{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mailSettings": {
    "mailToAddress": "developer@somewhere.com",
    "mailFromAddress": "me@mycompany.com"
  }
}
